<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/login_preferences">
        
        <EditTextPreference
            android:key="login_account"
            android:title="@string/title_login_account"
            android:summary="@string/summary_login_account"
            android:dialogTitle="@string/dialogtitle_login_account" />
        
        <EditTextPreference
            android:key="login_password"
            android:title="@string/title_login_password"
            android:summary="@string/summary_login_password"
            android:dialogTitle="@string/dialogtitle_login_password"
            android:inputType="textPassword" />
        
    </PreferenceCategory>
</PreferenceScreen>

